# DevTools配置
spring.devtools.livereload.enabled=true

# 数据源配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/confucius?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jackson.serialization.INDENT_OUTPUT=true



# Security
logging.level.org.springframework.security=info

# thymeleaf模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


